[[array([[array(['personalLess30'], dtype='<U14')],
         [array(['personalLess45'], dtype='<U14')],
         [array(['personalLess60'], dtype='<U14')],
         [array(['personalLarger60'], dtype='<U16')],
         [array(['carryingBackpack'], dtype='<U16')],
         [array(['carryingOther'], dtype='<U13')],
         [array(['lowerBodyCasual'], dtype='<U15')],
         [array(['upperBodyCasual'], dtype='<U15')],
         [array(['lowerBodyFormal'], dtype='<U15')],
         [array(['upperBodyFormal'], dtype='<U15')],
         [array(['accessoryHat'], dtype='<U12')],
         [array(['upperBodyJacket'], dtype='<U15')],
         [array(['lowerBodyJeans'], dtype='<U14')],
         [array(['footwearLeatherShoes'], dtype='<U20')],
         [array(['upperBodyLogo'], dtype='<U13')],
         [array(['hairLong'], dtype='<U8')],
         [array(['personalMale'], dtype='<U12')],
         [array(['carryingMessengerBag'], dtype='<U20')],
         [array(['accessoryMuffler'], dtype='<U16')],
         [array(['accessoryNothing'], dtype='<U16')],
         [array(['carryingNothing'], dtype='<U15')],
         [array(['upperBodyPlaid'], dtype='<U14')],
         [array(['carryingPlasticBags'], dtype='<U19')],
         [array(['footwearSandals'], dtype='<U15')],
         [array(['footwearShoes'], dtype='<U13')],
         [array(['lowerBodyShorts'], dtype='<U15')],
         [array(['upperBodyShortSleeve'], dtype='<U20')],
         [array(['lowerBodyShortSkirt'], dtype='<U19')],
         [array(['footwearSneaker'], dtype='<U15')],
         [array(['upperBodyThinStripes'], dtype='<U20')],
         [array(['accessorySunglasses'], dtype='<U19')],
         [array(['lowerBodyTrousers'], dtype='<U17')],
         [array(['upperBodyTshirt'], dtype='<U15')],
         [array(['upperBodyOther'], dtype='<U14')],
         [array(['upperBodyVNeck'], dtype='<U14')],
         [array(['upperBodyBlack'], dtype='<U14')],
         [array(['upperBodyBlue'], dtype='<U13')],
         [array(['upperBodyBrown'], dtype='<U14')],
         [array(['upperBodyGreen'], dtype='<U14')],
         [array(['upperBodyGrey'], dtype='<U13')],
         [array(['upperBodyOrange'], dtype='<U15')],
         [array(['upperBodyPink'], dtype='<U13')],
         [array(['upperBodyPurple'], dtype='<U15')],
         [array(['upperBodyRed'], dtype='<U12')],
         [array(['upperBodyWhite'], dtype='<U14')],
         [array(['upperBodyYellow'], dtype='<U15')],
         [array(['lowerBodyBlack'], dtype='<U14')],
         [array(['lowerBodyBlue'], dtype='<U13')],
         [array(['lowerBodyBrown'], dtype='<U14')],
         [array(['lowerBodyGreen'], dtype='<U14')],
         [array(['lowerBodyGrey'], dtype='<U13')],
         [array(['lowerBodyOrange'], dtype='<U15')],
         [array(['lowerBodyPink'], dtype='<U13')],
         [array(['lowerBodyPurple'], dtype='<U15')],
         [array(['lowerBodyRed'], dtype='<U12')],
         [array(['lowerBodyWhite'], dtype='<U14')],
         [array(['lowerBodyYellow'], dtype='<U15')],
         [array(['hairBlack'], dtype='<U9')],
         [array(['hairBlue'], dtype='<U8')],
         [array(['hairBrown'], dtype='<U9')],
         [array(['hairGreen'], dtype='<U9')],
         [array(['hairGrey'], dtype='<U8')],
         [array(['hairOrange'], dtype='<U10')],
         [array(['hairPink'], dtype='<U8')],
         [array(['hairPurple'], dtype='<U10')],
         [array(['hairRed'], dtype='<U7')],
         [array(['hairWhite'], dtype='<U9')],
         [array(['hairYellow'], dtype='<U10')],
         [array(['footwearBlack'], dtype='<U13')],
         [array(['footwearBlue'], dtype='<U12')],
         [array(['footwearBrown'], dtype='<U13')],
         [array(['footwearGreen'], dtype='<U13')],
         [array(['footwearGrey'], dtype='<U12')],
         [array(['footwearOrange'], dtype='<U14')],
         [array(['footwearPink'], dtype='<U12')],
         [array(['footwearPurple'], dtype='<U14')],
         [array(['footwearRed'], dtype='<U11')],
         [array(['footwearWhite'], dtype='<U13')],
         [array(['footwearYellow'], dtype='<U14')],
         [array(['accessoryHeadphone'], dtype='<U18')],
         [array(['personalLess15'], dtype='<U14')],
         [array(['carryingBabyBuggy'], dtype='<U17')],
         [array(['hairBald'], dtype='<U8')],
         [array(['footwearBoots'], dtype='<U13')],
         [array(['lowerBodyCapri'], dtype='<U14')],
         [array(['carryingShoppingTro'], dtype='<U19')],
         [array(['carryingUmbrella'], dtype='<U16')],
         [array(['personalFemale'], dtype='<U14')],
         [array(['carryingFolder'], dtype='<U14')],
         [array(['accessoryHairBand'], dtype='<U17')],
         [array(['lowerBodyHotPants'], dtype='<U17')],
         [array(['accessoryKerchief'], dtype='<U17')],
         [array(['lowerBodyLongSkirt'], dtype='<U18')],
         [array(['upperBodyLongSleeve'], dtype='<U19')],
         [array(['lowerBodyPlaid'], dtype='<U14')],
         [array(['lowerBodyThinStripes'], dtype='<U20')],
         [array(['carryingLuggageCase'], dtype='<U19')],
         [array(['upperBodyNoSleeve'], dtype='<U17')],
         [array(['hairShort'], dtype='<U9')],
         [array(['footwearStocking'], dtype='<U16')],
         [array(['upperBodySuit'], dtype='<U13')],
         [array(['carryingSuitcase'], dtype='<U16')],
         [array(['lowerBodySuits'], dtype='<U14')],
         [array(['upperBodySweater'], dtype='<U16')],
         [array(['upperBodyThickStripes'], dtype='<U21')]], dtype=object)]]